{
  "name": "12_schemas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "shcemas",
    "mongodb",
    "node.js"
  ],
  "author": "Jacqueline Callejas",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.0.15"
  }
}
